{{/*
  Content Adapter: Generate V4V pages for essays and notes
  Creates /{essay-slug}/v4v/ and /notes/{note-slug}/v4v/ pages

  Reads from data/essays.json and data/notes.json since Site.RegularPages
  is not available in content adapters (site not fully initialized)

  NOTE: Uses flat path "v4v-{slug}" to avoid Hugo creating intermediate branch
  pages that conflict with content permalinks. The "url" key overrides output location.

  WARNING: DO NOT move keys out of "params" into top-level dict keys.
  Hugo 0.153+ silently ignores content adapter pages that use top-level
  "build" or "sitemap" keys — the pages simply don't get created.
  This has been broken and fixed twice (1d04a6c, 6666467).
  SEO exclusion is handled by: noindex in params + robots.txt disallow.
*/}}
{{ range site.Data.essays }}
  {{/* All SEO/visibility controls MUST stay inside params — see warning above */}}
  {{ $page := dict
    "path" (printf "v4v-%s" .slug)
    "url" (printf "/%s/v4v/" .slug)
    "title" (printf "Support this work | %s" .title)
    "description" "Support this essay with Bitcoin."
    "kind" "page"
    "type" "v4v"
    "params" (dict
      "content_title" .title
      "content_slug" .slug
      "content_type" "essay"
      "hide_footer_signup" true
      "noindex" true
      "list" false
      "sitemap_disable" true
    )
  }}
  {{ $.AddPage $page }}
{{ end }}
{{ range site.Data.notes }}
  {{ $page := dict
    "path" (printf "v4v-note-%s" .slug)
    "url" (printf "/notes/%s/v4v/" .slug)
    "title" (printf "Support this work | %s" .title)
    "description" "Support this note with Bitcoin."
    "kind" "page"
    "type" "v4v"
    "params" (dict
      "content_title" .title
      "content_slug" .slug
      "content_type" "note"
      "hide_footer_signup" true
      "noindex" true
      "list" false
      "sitemap_disable" true
    )
  }}
  {{ $.AddPage $page }}
{{ end }}
